{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TechDirect-f40a38dd-94c7-447c-be3c-f41869c468b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "UseStartTls": true,
    "Username": "techdirect.app@gmail.com",
    "Password": "dftmxqalgepcawxl",
    "FromEmail": "techdirect.app@gmail.com",
    "FromName": "TechDirect"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
